{
  "name": "burning-horizons",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5189",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/game-logic.mjs && node test/cave-system.mjs && node test/monorail-route.mjs && node test/engine-smoke.mjs",
    "test:network": "node --test test/network-foundation.mjs test/network-player.mjs test/federation.mjs",
    "world:export": "node tools/blender/export-terrain.mjs artifacts/world"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "webgpu": "^0.6.1"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^8.22.0"
  }
}
